{
  "name": "Polymer-testing",
  "short_name": "Polymer-testing",
  "description": "This app provide any testing forsome testing for learn polymer learni[3~[D",
  "start_url": "/",
  "display": "standalone"
}
